spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=ORDER_QUEUE
rabbitmq.exchange.name=ORDER_EXCHANGE
rabbitmq.routing.key= ORDER_ROUNTING_KEY
rabbitmq.json.routing.key=ORDER_JSON_ROUNTING_KEY
rabbitmq.json.queue.name=ORDER_JSON_QUEUE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true